{
    "english": "Inglés",
    "spanish": "Español",
    "Home": "Inicio",
    "Categories": "Categorias",
    "Products": "Productos",
    "Call us now": "Llámanos ahora",
    "Search": "Buscar",
    "Filter": "Filtrar",
    "Price": "Precio",
    "quick view": "Vista rapida",
    "Add to Cart": "Añadir al carrito",
    "Add to Wishlist": "Añadir a la lista de deseos",
    "Add to Compare": "Comparar",
    "Description": "Descripcion",
    "Details": "Detalles",
    "Reviews": "Reseñas",
    "Continue Shopping": "Seguir comprando",
    "Move to Wishlist": "Mover a la lista de deseos",
    "Product": "Producto",
    "Quantity": "Cantidad",
    "Edit": "Editar",
    "Remove": "Remover",
    "Go to Checkout": "Ir a caja",
    "Apply Discount": "Aplicar descuento",
    "Enter discount code": "Ingresar codigo de descuento",
    "Clear Shopping Cart": "Vaciar carrito",
    "Update Shopping Cart": "Actualizar carrito",
    "Order Total": "Total de la orden",
    "Order": "Orden",
    "Tax": "Impuesto",
    "View Cart": "Ver carrito",
    "Your products": "Tus productos",
    "Discount code": "Codigo de descuento",
    "item": "articulo",
    "items": "articulos",
    "No items in cart": "No hay productos",
    "You must to be logged in first": "Primero lo primero, debes iniciar sesion...",
    "Shipping address": "Dirección de entrega",
    "Shipping": "Envio",
    "Login": "Iniciar sesion",
    "Register": "Crear cuenta",
    "Name": "Nombre",
    "First Name": "Nombres",
    "Last Name": "Apellidos",
    "Dni": "Cedula",
    "Telephone": "Telefono",
    "Mobile": "Numero celular",
    "Email": "Correo electronico",
    "City": "Ciudad",
    "Province": "Provincia",
    "Country": "País",
    "Address": "Dirección",
    "Reference": "Referencia",
    "Select a country": "Seleccione un país",
    "Select a province": "Seleccione una provincia",
    "Select a city": "Seleccione una ciudad",
    "Next": "Siguiente",
    "Review &amp; Payments": "Confirmar y pagar",
    "Payment Method": "Metodo de pago",
    "Ship To": "Enviar a ",
    "Place Order": "Realizar pedido",
    "Orders": "Ordenes",
    "Account Information": "Informacion de la cuenta",
    "Shipping Method": "Metodo de envio",
    "Account": "Cuenta",
    "Date order placed": "Fecha de pedido",
    "Order #": "Numero de orden",
    "Amount": "Monto",
    "Status": "Estado del pedido",
    "Change Password": "Cambiar contraseña",
    "New Address": "Nueva direccion",
    "Ship Here": "Enviar aquí",
    "Shipping Methods": "Metodos de envio",
    "About Us": "Acerca de nosotros",
    "Terms and conditions": "Terminos y condiciones",
    "Save": "Guardar",
    "Send": "Enviar",
    "You must to pay this invoice so you will receive your order": "Debe pagar esta factura para recibir su pedido.",
    "All categories": "Todas las categorias"
}